# Bang

./: Bang.sln
Bang/: Bang.csproj
Bang/Actor/: IActor.cs  ISkill.cs
Bang/Card/: Card.cs  CardTypeBase.cs  EmptyCard.cs  IActorCard.cs  ICard.cs  ICardType.cs
Bang/Context/: CardUsingContext.cs  Context.cs
Bang/Core/: Bang.cs  BangGame.cs  IInjectable.cs  ILoggerService.cs  IModManager.cs  INamedObject.cs  IResourceMangaer.cs  IServiceProvider.cs  IServiceRegistry.cs  ISettingService.cs  ModManager.cs  Names.cs
Bang/Event/: CoreInitializationEvent.cs  LifecycleEvent.cs  LifecycleEventManager.cs  ModLoadEvent.cs  ModPostLoadEvent.cs  ModPreLoadEvent.cs  PreInitizationEvent.cs  RegistrableEvent.cs
Bang/Game/: AllPhases.cs  Battle.cs  Deck.cs  IBattle.cs  IDeck.cs  IInventory.cs  IPhase.cs  IPhaseChainManager.cs  IPlayer.cs  ITurnManager.cs  Inventory.cs  PhaseBase.cs  PhaseChain.cs  PhaseChainManager.cs  PhaseStateMachine.cs  PlayerClient.cs  PlayerServer.cs  Turn.cs  TurnManager.cs
Bang/I18n/: I18n.cs  I18nDetail.cs  I18nKey.cs  I18nLoader.cs  II18nLoadService.cs
Bang/IO/: IResourceManager.cs  IoUtil.cs  ResLocation.cs  ResourceHelper.cs  ResourceManager.cs  ResourceMangaer.cs  ZipUtil.cs
Bang/Lib/: NonNullList.cs
Bang/Mod/: Attributes.cs  Mod.cs  ModEntry.cs  ModInfo.cs  ModList.cs  Version.cs
Bang/Network/: ByteBuffer.cs  IBuffer.cs  ICommunication.cs  IConnection.cs  IDatapack.cs  IMessage.cs  IMessageChannel.cs  IMessageChannelContainer.cs  INetwork.cs  Network.cs  NetworkPositionToken.cs  NetworkToken.cs
Bang/Registry/: CardTypesRegistry.cs  SettingsRegistry.cs
Bang/Service/: I18nLoadService.cs  ServiceContainer.cs
Bang/Setting/: AllSettings.cs  Setting.cs  SettingService.cs
BangClient/: BangClient.csproj
BangLib/: BangLib.csproj
BangLib/Collection/: NonNullList.cs
BangLib/IO/: IoUtil.cs  ZipUtil.cs
BangLib/String/: StringHelper.cs
BangModZipper/: AllCommands.cs  BangModZipper.csproj  Command.cs  CommandManager.cs  Exceptions.cs  Program.cs
BangServer/: BangServer.csproj
BangServer/Game/: BattleServer.cs
BangServer/Network/: Network.cs  SocketConnection.cs  SocketService.cs
BangServer/Server/: Server.cs
BangServer/Service/: CmdServerLogger.cs
BangTest/: BangTest.csproj  Program.cs
