<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>Flase</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Render\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bang\Bang.csproj" />
  </ItemGroup>

</Project>
