<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>Flase</AppendTargetFrameworkToOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqOptimizer.CSharp" Version="0.7.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
  </ItemGroup>

</Project>
